# AstronomySample

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/: AdyenApplication.kt  AstronomyViewModel.kt  Extensions.kt
app/src/main/java/com/adyen/android/assignment/api/: PlanetaryRestClient.kt  PlanetaryService.kt
app/src/main/java/com/adyen/android/assignment/api/model/: AstronomyPicture.kt  DayAdapter.kt
app/src/main/java/com/adyen/android/assignment/dao/: AstronomyDao.kt  AstronomyDatabase.kt
app/src/main/java/com/adyen/android/assignment/data/: AstronomyInfo.kt  PlanetaryState.kt
app/src/main/java/com/adyen/android/assignment/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/adyen/android/assignment/provider/: DispatcherProvider.kt  EventLogger.kt  NetworkAvailabilityProvider.kt  NetworkConnectionMonitor.kt  OrderProvider.kt  PlanetaryServiceProvider.kt
app/src/main/java/com/adyen/android/assignment/ui/: AstronomyActivity.kt  AstronomyListFragment.kt  OrderDialogFragment.kt  PlanetDetailsFragment.kt  PlanetaryAdapter.kt
app/src/main/res/drawable/: ic_favorite_selector.xml  ic_vector.xml  shadow.xml
app/src/main/res/layout/: activity_astronomy.xml  astronomy_header.xml  astronomy_item.xml  content_layout.xml  error_layout.xml  fragment_astronomy_list.xml  fragment_order_dialog.xml  fragment_planet_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/test/java/com/adyen/android/assignment/: AstronomyPicturesData.kt  AstronomyViewModelTest.kt  PlanetaryServiceMock.kt
app/src/test/java/com/adyen/android/assignment/api/: DefaultPlanetaryRestClientTest.kt  PlanetaryServiceTest.kt
app/src/test/java/com/adyen/android/assignment/provider/: DefaultPlanetaryServiceProviderTest.kt
